# Virtual-Topics

./: README.md
consumer1/: pom.xml
consumer1/src/main/java/com/demo/virtualtopics/: Consumer1Application.java
consumer1/src/main/java/com/demo/virtualtopics/configuration/: ActiveMQConfiguration.java
consumer1/src/main/resources/: application.properties
consumer2/: .gitignore  pom.xml
consumer2/src/main/java/com/demo/virtualtopics/: Consumer2Application.java
consumer2/src/main/resources/: application.properties  logback.xml
publisher/: pom.xml
publisher/src/main/java/com/demo/virtualtopics/: PublisherApplication.java
publisher/src/main/java/com/demo/virtualtopics/configuration/: ActiveMQConfiguration.java
publisher/src/main/resources/: application.properties
